jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/mylibrary?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver